
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="English">
  <head>
    <meta charset="utf-8" />
    <title>Torus Billiard &#8212; Billiard 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contatcs" href="../resources/contacts.html" />
    <link rel="prev" title="Square Billiard" href="square_billiard.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="torus-billiard">
<h1>Torus Billiard<a class="headerlink" href="#torus-billiard" title="Permalink to this headline">¶</a></h1>
<div class="section" id="flat-torus-billiard">
<h2>Flat Torus Billiard<a class="headerlink" href="#flat-torus-billiard" title="Permalink to this headline">¶</a></h2>
<p>The flat torus is a torus with the metric inherited from its representation as the quotient R^2/L,
where L is a discrete subgroup of R^2 isomorphic to Z^2. This gives the quotient the structure of a Riemannian manifold.
It can also be described by this Cartesian plane (x, y) ~ (x + 1, y) ~ (x, y + 1). This particular flat torus is known as
&quot;square&quot; flat torus.
The class and the function that we have created will allow us to visualize the displacement of a ball on this billiard in
the shape of a flat torus.</p>
</div>
<div class="section" id="d-torus-billiard">
<h2>3D Torus Billiard<a class="headerlink" href="#d-torus-billiard" title="Permalink to this headline">¶</a></h2>
<p>In geometry, a torus (plural tori) is a surface of revolution generated by revolving a circle in three-dimensional space about
an axis that is coplanar with the circle. The parametric equation of a torus is given by:</p>
<p>x(u,v) = R +(rcos(u))cos(v)</p>
<p>y(u,v) = R +(Rcos(u))sin(v)</p>
<p>z(u,v) = rsin(v)</p>
<p>where R is the distance between the center of the tube and the center of the torus, r the radius of the circle and u,v in [0,2pi]</p>
<p>We use mayavi to see the ball deplacement in the volume delimited by the torus and the collisions with the surface of the torus.</p>
</div>
<div class="section" id="classes-and-functions">
<h2>Classes and functions<a class="headerlink" href="#classes-and-functions" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="class-to-animate-the-ball-into-the-flat-torus-billiard">
<h2>Class to animate the ball into the flat torus billiard:<a class="headerlink" href="#class-to-animate-the-ball-into-the-flat-torus-billiard" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Billiard.torus.class_flat_torus.flat_torus">
<em class="property">class </em><code class="sig-name descname">flat_torus</code><a class="headerlink" href="#Billiard.torus.class_flat_torus.flat_torus" title="Permalink to this definition">¶</a></dt>
<dd><p>This class allows us to visualize a window inside wich we can see mouvements of a ball into a 2d torus 
In this case the 2d torus is represented by a square in size (350,350)</p>
<dl class="attribute">
<dt id="Billiard.torus.class_flat_torus.flat_torus.ball">
<code class="sig-name descname">ball</code><em class="property"> = None</em><a class="headerlink" href="#Billiard.torus.class_flat_torus.flat_torus.ball" title="Permalink to this definition">¶</a></dt>
<dd><p>To make the ball move</p>
</dd></dl>

<dl class="attribute">
<dt id="Billiard.torus.class_flat_torus.flat_torus.flag">
<code class="sig-name descname">flag</code><em class="property"> = None</em><a class="headerlink" href="#Billiard.torus.class_flat_torus.flat_torus.flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation of the square window wich represent the 2d torus
canv: the window
height : height of the window 
width : width of the window
background: color of the window
bouton_quit: button to quit the game
bouton_start: to start the ball after stopping it and to change the speed
bouton_stop : to stop the ball</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="function-to-animate-the-ball-into-the-3d-torus">
<h2>Function to animate the ball into the 3d torus<a class="headerlink" href="#function-to-animate-the-ball-into-the-3d-torus" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Billiard</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Prerequisite:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prerequisite/prerequisite.html">How to install the package Billiard</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="square_billiard.html">Square Billiard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Torus Billiard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flat-torus-billiard">Flat Torus Billiard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-torus-billiard">3D Torus Billiard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classes-and-functions">Classes and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-to-animate-the-ball-into-the-flat-torus-billiard">Class to animate the ball into the flat torus billiard:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-to-animate-the-ball-into-the-3d-torus">Function to animate the ball into the 3d torus</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resources/contacts.html">Contatcs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/sources.html">Sources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="square_billiard.html" title="previous chapter">Square Billiard</a></li>
      <li>Next: <a href="../resources/contacts.html" title="next chapter">Contatcs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Emma Santinelli, Selena Iskounen, Oumayma Khalifi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/documentation/torus_billiard.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>